// CONSTANTS

// property identifiers
	@cl-prop-identifier-primary  : hsl(217, 100%, 43.8%);
	@cl-prop-identifier-secondary: hsl(120, 45%, 43%);


// ui updates
	@update-highlight-color: #fffd66;

// button
	@button-blue: hsla(203, 82%, 40%, 1);

// alerts
	@warning: rgba(255,250,240,1);
	@error: #fee;
	@success: rgba(228,245,232,1);

	@basecolor: rgba(96,96,96,.15);
	@highlight: fadein(lighten(@basecolor,80%),30%);
	@shadow: darken(@basecolor, 10%);

	@highlightcolor: #fff;
	@radius: 4px;

	// calendar
	@cal-text-dark: #3e5265;
	@cal-text-light: #6c9ecb;
	@cal-page-border: #c0c5cd;

// Toolbar colors
	@tb-contrast: 18%;
	@tb-base: #e6e6e6;
	@tb-d:    darken(  @tb-base, (@tb-contrast    ) );
	@tb-dr:   darken(  @tb-base, (@tb-contrast * 2) );
	@tb-text: darken(  @tb-base, (@tb-contrast * 3) );
	@tb-l:    lighten( @tb-base, (@tb-contrast    ) );
	@tb-hl:   lighten( @tb-base, (@tb-contrast * 3) );

// Toolbar minutiae
 @btn-travel: 2px;
  @tb-radius: 4px;